DOCSDIR=docs
PROJECT_NAME="Servicio para Identificar Impacto y Redes de Colaboración de Agentes I+D+i"
AUTHORS="Documentado por Jesús Cid, Manuel A. Vázquez"
RELEASE_YEAR=2019

OUTPUT_INDEX=$DOCSDIR/build/html/index.html
